# LightAdjust-as-lkr_upgarde-

./: .gitignore  README.md
LightAdjust-as/: build.gradle  import-summary.txt
LightAdjust-as/app/: build.gradle
LightAdjust-as/app/src/main/: AndroidManifest.xml
LightAdjust-as/app/src/main/java/cn/com/zonesion/lightadjust/: MainActivity.java  MyBaseFragmentActivity.java
LightAdjust-as/app/src/main/java/cn/com/zonesion/lightadjust/activity/: IdKeyShareActivity.java  MacShareActivity.java
LightAdjust-as/app/src/main/java/cn/com/zonesion/lightadjust/adapter/: HdArrayAdapter.java
LightAdjust-as/app/src/main/java/cn/com/zonesion/lightadjust/application/: LCApplication.java
LightAdjust-as/app/src/main/java/cn/com/zonesion/lightadjust/bean/: IdKeyBean.java  MacBean.java
LightAdjust-as/app/src/main/java/cn/com/zonesion/lightadjust/fragment/: BaseFragment.java  HDFragment.java  HistoricalDataFragment.java  HomePageFragment.java  IDKeyFragment.java  MacSettingFragment.java  MoreInformationFragment.java  RunHomePageFragment.java  VersionInformationFragment.java
LightAdjust-as/app/src/main/java/cn/com/zonesion/lightadjust/listener/: OnWSNDataListener.java
LightAdjust-as/app/src/main/res/layout/: activity_main.xml  activity_time_picker.xml  hd_layout.xml  historical_data_layout.xml  home_page_layout.xml  illumination_module.xml  mac_setting_layout.xml  more_information_layout.xml  run_home_page_item.xml  sunshade_module.xml  version_information.xml
LightAdjust-as/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+6 files in other folders)
