apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "cn.com.zonesion.lightadjust"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "v2.0.190722"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'cn.com.zonesion.lightadjust'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/achartengine-1.0.0.jar')
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation files('libs/libwsnDroid-20230206.jar')
    implementation files('libs/mpandroidchartlibrary-2-1-6.jar')
    implementation files('libs/qrsc.jar')
    implementation files('libs/xcl-charts.jar')
}

android.applicationVariants.all { variant ->

    variant.outputs.all {

        // 名称_android_版本号.apk

        outputFileName = "LightAdjust.apk"

    }

}